<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skimia\ApiFusion\Auth\Sentinel | Skimia\ApiFusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\ApiFusion</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.ApiFusion.Auth.html" title="Summary of Skimia\ApiFusion\Auth"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.html">
							ApiFusion<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.html">
							Annotations<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">
							ApiRouting<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">
							Annotations						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Auth.html">
							Auth						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.html">
							Domain<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">
							Contracts						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Exceptions.html">
							Exceptions						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">
							Traits						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.html">
							Http<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">
							Controllers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">
							Api						</a>
							</li>
								</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Skimia.ApiFusion.Auth.Sentinel.html">Sentinel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Sentinel</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
Dingo\Api\Auth\Provider\Authorization
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Skimia\ApiFusion\Auth\Sentinel</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.ApiFusion.html">ApiFusion</a>\<a href="namespace-Skimia.ApiFusion.Auth.html">Auth</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.ApiFusion.Auth.Sentinel.html#13-89" title="Go to source code">Auth/Sentinel.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Auth.Sentinel.html#29-41" title="Go to source code">__construct</a>( <span>Cartalyst\Sentinel\Sentinel <var>$auth</var></span>, <span>string <var>$identifier</var> = <span class="php-quote">'email'</span></span> )</code>

			<div class="description short">
				<p>Create a new basic provider instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create a new basic provider instance.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$auth</var></dt>
						<dd></dd>
						<dt><var>$identifier</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="authenticate" id="_authenticate">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_authenticate">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Auth.Sentinel.html#43-59" title="Go to source code">authenticate</a>( <span>Illuminate\Http\Request <var>$request</var></span>, <span>Dingo\Api\Routing\Route <var>$route</var></span> )</code>

			<div class="description short">
				<p>Authenticate request with Basic.</p>
			</div>

			<div class="description detailed hidden">
				<p>Authenticate request with Basic.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
						<dt><var>$route</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="validateAuthorizationHeader" id="_validateAuthorizationHeader">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateAuthorizationHeader">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Auth.Sentinel.html#61-78" title="Go to source code">validateAuthorizationHeader</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

			<div class="description short">
				<p>Validate the requests authorization header for the provider.</p>
			</div>

			<div class="description detailed hidden">
				<p>Validate the requests authorization header for the provider.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>

					<h4>Throws</h4>
					<div class="list">
						Symfony\Component\HttpKernel\Exception\BadRequestHttpException
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getAuthorizationMethod" id="_getAuthorizationMethod">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAuthorizationMethod">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Auth.Sentinel.html#80-88" title="Go to source code">getAuthorizationMethod</a>( )</code>

			<div class="description short">
				<p>Get the providers authorization method.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the providers authorization method.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="auth" id="$auth">
			<td class="attributes"><code>
				protected  
				Illuminate\Auth\AuthManager
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.ApiFusion.Auth.Sentinel.html#15-20" title="Go to source code"><var>$auth</var></a>

				<div class="description short">
					<p>Illuminate authentication manager.</p>
				</div>

				<div class="description detailed hidden">
					<p>Illuminate authentication manager.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$auth" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="identifier" id="$identifier">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.ApiFusion.Auth.Sentinel.html#22-27" title="Go to source code"><var>$identifier</var></a>

				<div class="description short">
					<p>Basic auth identifier.</p>
				</div>

				<div class="description detailed hidden">
					<p>Basic auth identifier.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$identifier" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Skimia\ApiFusion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
