<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skimia\ApiFusion\Http\Controllers\Api\ApiController | Skimia\ApiFusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\ApiFusion</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html" title="Summary of Skimia\ApiFusion\Http\Controllers\Api"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.html">
							ApiFusion<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.html">
							Annotations<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">
							ApiRouting<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">
							Annotations						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Auth.html">
							Auth						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.html">
							Domain<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">
							Contracts						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Exceptions.html">
							Exceptions						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">
							Traits						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Facade.html">
							Facade						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Http.html">
							Http<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">
							Controllers<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">
							Api						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Routing.html">
							Routing						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Skimia.ApiFusion.Http.Controllers.Api.ApiController.html">ApiController</a></li>
				<li><a href="class-Skimia.ApiFusion.Http.Controllers.Api.ResourceServiceController.html">ResourceServiceController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ApiController</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Skimia\ApiFusion\Http\Controllers\Api\ApiController</span></b>			
			
			 uses 
					Dingo\Api\Routing\Helpers (not available)

			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Skimia.ApiFusion.Http.Controllers.Api.ResourceServiceController.html">Skimia\ApiFusion\Http\Controllers\Api\ResourceServiceController</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.ApiFusion.html">ApiFusion</a>\<a href="namespace-Skimia.ApiFusion.Http.html">Http</a>\<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">Controllers</a>\<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">Api</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.ApiFusion.Http.Controllers.Api.ApiController.html#8-16" title="Go to source code">Http/Controllers/Api/ApiController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="requireAuth" id="_requireAuth">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_requireAuth">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Http.Controllers.Api.ApiController.html#12-15" title="Go to source code">requireAuth</a>( <span> <var>$actions</var> = []</span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Skimia\ApiFusion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
