<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skimia\ApiFusion\Domain\ResourceService | Skimia\ApiFusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\ApiFusion</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.html" title="Summary of Skimia\ApiFusion\Domain"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.html">
							ApiFusion<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.html">
							Annotations<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">
							ApiRouting<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">
							Annotations						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Auth.html">
							Auth						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Domain.html">
							Domain<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">
							Contracts						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Exceptions.html">
							Exceptions						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">
							Traits						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.html">
							Http<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">
							Controllers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">
							Api						</a>
							</li>
								</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Skimia.ApiFusion.Domain.ResourceService.html">ResourceService</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.ResourceServiceModel.html">ResourceServiceModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ResourceService</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Skimia\ApiFusion\Domain\ResourceService</span></b>			
			
			 uses 
					<a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html"><span>Skimia\ApiFusion\Domain\Traits\CheckableTrait</span></a>
			
		</dd>
	</dl>








	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.ApiFusion.html">ApiFusion</a>\<a href="namespace-Skimia.ApiFusion.Domain.html">Domain</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#18-292" title="Go to source code">Domain/ResourceService.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#46-58" title="Go to source code">__construct</a>( <span><code><a href="class-Skimia.ApiFusion.Domain.Contracts.ResourceServiceModelContract.html">Skimia\ApiFusion\Domain\Contracts\ResourceServiceModelContract</a></code> <var>$model</var></span>, <span><code><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html">Skimia\ApiFusion\Domain\Contracts\InputValidatorContract</a></code> <var>$inputValidator</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				<p>Set the resource's model and validator.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the resource's model and validator.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$model</var></dt>
						<dd>Resource's model</dd>
						<dt><var>$inputValidator</var></dt>
						<dd>Resource's input validator</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="order" id="_order">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_order">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#66-81" title="Go to source code">order</a>( )</code>

			<div class="description short">
				<p>Apply order by property to query.</p>
			</div>

			<div class="description detailed hidden">
				<p>Apply order by property to query.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Skimia.ApiFusion.Domain.Contracts.ResourceServiceModelContract.html">Skimia\ApiFusion\Domain\Contracts\ResourceServiceModelContract</a></code>|Illuminate\Database\Eloquent\Collection
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#83-101" title="Go to source code">get</a>( <span>integer <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Run query including eager load.</p>
			</div>

			<div class="description detailed hidden">
				<p>Run query including eager load.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>Item ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Skimia.ApiFusion.Domain.Contracts.ResourceServiceModelContract.html">Skimia\ApiFusion\Domain\Contracts\ResourceServiceModelContract</a></code>|Illuminate\Database\Eloquent\Collection<br>Query results
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="all" id="_all">

			<td class="attributes"><code>
				 public 
				Illuminate\Database\Eloquent\Collection
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_all">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#109-120" title="Go to source code">all</a>( )</code>

			<div class="description short">
				<p>Get all items of this resource.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get all items of this resource.</p>



					<h4>Returns</h4>
					<div class="list">
						Illuminate\Database\Eloquent\Collection<br>Collection of items
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="single" id="_single">

			<td class="attributes"><code>
				 public 
				BaseModel
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_single">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#122-132" title="Go to source code">single</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Get a single resource item by its ID.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get a single resource item by its ID.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>Item ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						BaseModel<br>Model of the item
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="store" id="_store">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_store">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#134-150" title="Go to source code">store</a>( <span>array <var>$input</var></span> )</code>

			<div class="description short">
				<p>Store a new resource item.</p>
			</div>

			<div class="description detailed hidden">
				<p>Store a new resource item.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd>Raw user input</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#152-171" title="Go to source code">update</a>( <span>integer <var>$id</var></span>, <span>array <var>$input</var></span> )</code>

			<div class="description short">
				<p>Update an existing resource item by ID.</p>
			</div>

			<div class="description detailed hidden">
				<p>Update an existing resource item by ID.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>Item's ID</dd>
						<dt><var>$input</var></dt>
						<dd>Raw user input</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="destroy" id="_destroy">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_destroy">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#173-185" title="Go to source code">destroy</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Destroy an existing resource item by ID.</p>
			</div>

			<div class="description detailed hidden">
				<p>Destroy an existing resource item by ID.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>Item's ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="id" id="_id">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_id">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#187-197" title="Go to source code">id</a>( )</code>

			<div class="description short">
				<p>Get id of resource.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get id of resource.</p>



					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="filter" id="_filter">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_filter">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#205-210" title="Go to source code">filter</a>( )</code>

			<div class="description short">
				<p>Filters to enforce during resource read.</p>
			</div>

			<div class="description detailed hidden">
				<p>Filters to enforce during resource read.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="readAuthorised" id="_readAuthorised">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_readAuthorised">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#212-220" title="Go to source code">readAuthorised</a>( )</code>

			<div class="description short">
				<p>Check if read operations are authorised on the service
Typically redifined in subclasses.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if read operations are authorised on the service
Typically redifined in subclasses.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="storeAuthorised" id="_storeAuthorised">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_storeAuthorised">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#222-230" title="Go to source code">storeAuthorised</a>( )</code>

			<div class="description short">
				<p>Check if store operations are authorised on the service
Typically redifined in subclasses.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if store operations are authorised on the service
Typically redifined in subclasses.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateAuthorised" id="_updateAuthorised">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateAuthorised">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#232-240" title="Go to source code">updateAuthorised</a>( )</code>

			<div class="description short">
				<p>Check if update operations are authorised on the service
Typically redifined in subclasses.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if update operations are authorised on the service
Typically redifined in subclasses.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="destroyAuthorised" id="_destroyAuthorised">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_destroyAuthorised">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#242-250" title="Go to source code">destroyAuthorised</a>( )</code>

			<div class="description short">
				<p>Check if destroy operations are authorised on the service
Typically redifined in subclasses.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if destroy operations are authorised on the service
Typically redifined in subclasses.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="domainRulesOnRead" id="_domainRulesOnRead">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_domainRulesOnRead">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#252-260" title="Go to source code">domainRulesOnRead</a>( <span>array <var>$input</var></span> )</code>

			<div class="description short">
				<p>Run rule checks that apply during resource read
Typically redifined in subclasses.</p>
			</div>

			<div class="description detailed hidden">
				<p>Run rule checks that apply during resource read
Typically redifined in subclasses.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd>Input data to be used when evaluating rules</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Skimia.ApiFusion.Domain.Exceptions.DomainException.html">Skimia\ApiFusion\Domain\Exceptions\DomainException</a></code><br>when a rule is broken
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="domainRulesOnStore" id="_domainRulesOnStore">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_domainRulesOnStore">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#262-270" title="Go to source code">domainRulesOnStore</a>( <span>array <var>$input</var></span> )</code>

			<div class="description short">
				<p>Run rule checks that apply during resource store
Typically redifined in subclasses.</p>
			</div>

			<div class="description detailed hidden">
				<p>Run rule checks that apply during resource store
Typically redifined in subclasses.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd>Input data to be used when evaluating rules</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Skimia.ApiFusion.Domain.Exceptions.DomainException.html">Skimia\ApiFusion\Domain\Exceptions\DomainException</a></code><br>when a rule is broken
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="domainRulesOnUpdate" id="_domainRulesOnUpdate">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_domainRulesOnUpdate">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#272-281" title="Go to source code">domainRulesOnUpdate</a>( <span>array <var>$input</var></span>, <span>array <var>$original</var></span> )</code>

			<div class="description short">
				<p>Run rule checks that apply during resource update
Typically redifined in subclasses.</p>
			</div>

			<div class="description detailed hidden">
				<p>Run rule checks that apply during resource update
Typically redifined in subclasses.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd>Input data to be used when evaluating rules</dd>
						<dt><var>$original</var></dt>
						<dd>Original item data to be used when evaluating rules</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Skimia.ApiFusion.Domain.Exceptions.DomainException.html">Skimia\ApiFusion\Domain\Exceptions\DomainException</a></code><br>when a rule is broken
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="domainRulesOnDestroy" id="_domainRulesOnDestroy">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_domainRulesOnDestroy">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#283-291" title="Go to source code">domainRulesOnDestroy</a>( <span>array <var>$original</var></span> )</code>

			<div class="description short">
				<p>Run rule checks that apply during resource destroy
Typically redifined in subclasses.</p>
			</div>

			<div class="description detailed hidden">
				<p>Run rule checks that apply during resource destroy
Typically redifined in subclasses.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$original</var></dt>
						<dd>original data to be used when evaluating rules</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Skimia.ApiFusion.Domain.Exceptions.DomainException.html">Skimia\ApiFusion\Domain\Exceptions\DomainException</a></code><br>when a rule is broken
					</div>



			</div>
			</div></td>
		</tr>
			</table>
		</div>


		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#methods">Skimia\ApiFusion\Domain\Traits\CheckableTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#_applyDomainRules">applyDomainRules()</a></code>, 
				<code><a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#_applyValidationRules">applyValidationRules()</a></code>, 
				<code><a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#_checkAuthorisation">checkAuthorisation()</a></code>, 
				<code><a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#_runChecks">runChecks()</a></code>
			</p>
		</div>









		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="model" id="$model">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Skimia.ApiFusion.Domain.Contracts.ResourceServiceModelContract.html">Skimia\ApiFusion\Domain\Contracts\ResourceServiceModelContract</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#22-26" title="Go to source code"><var>$model</var></a>

				<div class="description short">
					<p>The resource's model object that the service will use.</p>
				</div>

				<div class="description detailed hidden">
					<p>The resource's model object that the service will use.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$model" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="user" id="$user">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Skimia.ApiFusion.Domain.Contracts.ServiceUserContract.html">Skimia\ApiFusion\Domain\Contracts\ServiceUserContract</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#28-32" title="Go to source code"><var>$user</var></a>

				<div class="description short">
					<p>User of the service.</p>
				</div>

				<div class="description detailed hidden">
					<p>User of the service.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$user" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="orderBy" id="$orderBy">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#34-38" title="Go to source code"><var>$orderBy</var></a>

				<div class="description short">
					<p>Field to order results by.</p>
				</div>

				<div class="description detailed hidden">
					<p>Field to order results by.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$orderBy" class="anchor">#</a>
					<code>[<span class="php-quote">'created_at'</span>]</code>
				</div>
			</td>
		</tr>
		<tr data-order="eagerLoad" id="$eagerLoad">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.ApiFusion.Domain.ResourceService.html#40-44" title="Go to source code"><var>$eagerLoad</var></a>

				<div class="description short">
					<p>Related resources to eager load.</p>
				</div>

				<div class="description detailed hidden">
					<p>Related resources to eager load.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$eagerLoad" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
			</table>
		</div>


		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#properties">Skimia\ApiFusion\Domain\Traits\CheckableTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#$inputValidator"><var>$inputValidator</var></a></code>
			</p>
		</div>




</div>
	</div>

	<div id="footer">
		Skimia\ApiFusion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
