<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skimia\ApiFusion\Console\Commands\GenerateDomainApi | Skimia\ApiFusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\ApiFusion</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.ApiFusion.Console.Commands.html" title="Summary of Skimia\ApiFusion\Console\Commands"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.html">
							ApiFusion<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.html">
							Annotations<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">
							ApiRouting<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">
							Annotations						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Auth.html">
							Auth						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Console.html">
							Console<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Console.Commands.html">
							Commands						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.html">
							Domain<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">
							Contracts						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Exceptions.html">
							Exceptions						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">
							Traits						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.html">
							Http<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">
							Controllers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">
							Api						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Routing.html">
							Routing						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html">GenerateDomainApi</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class GenerateDomainApi</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
Illuminate\Console\Command
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Skimia\ApiFusion\Console\Commands\GenerateDomainApi</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.ApiFusion.html">ApiFusion</a>\<a href="namespace-Skimia.ApiFusion.Console.html">Console</a>\<a href="namespace-Skimia.ApiFusion.Console.Commands.html">Commands</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html#8-179" title="Go to source code">Console/Commands/GenerateDomainApi.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="handle" id="_handle">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_handle">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html#24-66" title="Go to source code">handle</a>( )</code>

			<div class="description short">
				<p>Execute the console command.</p>
			</div>

			<div class="description detailed hidden">
				<p>Execute the console command.</p>



					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="generateModel" id="_generateModel">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generateModel">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html#68-83" title="Go to source code">generateModel</a>( <span> <var>$namespace</var></span>, <span> <var>$directory</var></span>, <span> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="generateValidator" id="_generateValidator">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generateValidator">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html#85-100" title="Go to source code">generateValidator</a>( <span> <var>$namespace</var></span>, <span> <var>$directory</var></span>, <span> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="generateService" id="_generateService">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generateService">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html#102-117" title="Go to source code">generateService</a>( <span> <var>$namespace</var></span>, <span> <var>$directory</var></span>, <span> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="generateTransformer" id="_generateTransformer">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generateTransformer">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html#119-138" title="Go to source code">generateTransformer</a>( <span> <var>$namespace</var></span>, <span> <var>$directory</var></span>, <span> <var>$name</var></span>, <span> <var>$camel</var></span>, <span> <var>$camelplu</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="generateController" id="_generateController">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generateController">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html#140-161" title="Go to source code">generateController</a>( <span> <var>$namespaceCtrl</var></span>, <span> <var>$directory</var></span>, <span> <var>$nameCtrl</var></span>, <span> <var>$namespace</var></span>, <span> <var>$class</var></span>, <span> <var>$pluriel</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getStub" id="_getStub">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStub">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html#163-168" title="Go to source code">getStub</a>( <span> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="write" id="_write">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_write">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html#170-178" title="Go to source code">write</a>( <span> <var>$path</var></span>, <span> <var>$content</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="signature" id="$signature">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html#10-15" title="Go to source code"><var>$signature</var></a>

				<div class="description short">
					<p>The name and signature of the console command.</p>
				</div>

				<div class="description detailed hidden">
					<p>The name and signature of the console command.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$signature" class="anchor">#</a>
					<code><span class="php-quote">'api-fusion:generate.domain'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="description" id="$description">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html#17-22" title="Go to source code"><var>$description</var></a>

				<div class="description short">
					<p>The console command description.</p>
				</div>

				<div class="description detailed hidden">
					<p>The console command description.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$description" class="anchor">#</a>
					<code><span class="php-quote">'génère toute les classes necessaires pour gérér une nouvelle resource'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Skimia\ApiFusion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
