<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skimia\ApiFusion\Annotations\ApiRouting\Annotations\ApiResource | Skimia\ApiFusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\ApiFusion</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html" title="Summary of Skimia\ApiFusion\Annotations\ApiRouting\Annotations"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.html">
							ApiFusion<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Annotations.html">
							Annotations<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">
							ApiRouting<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">
							Annotations						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Auth.html">
							Auth						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.html">
							Domain<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">
							Contracts						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Exceptions.html">
							Exceptions						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">
							Traits						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.html">
							Http<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">
							Controllers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">
							Api						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Routing.html">
							Routing						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.ApiResource.html">ApiResource</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ApiResource</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.ApiFusion.html">ApiFusion</a>\<a href="namespace-Skimia.ApiFusion.Annotations.html">Annotations</a>\<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">ApiRouting</a>\<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">Annotations</a><br>
		

				<b>Annotation</b>
				<br>
			<b>Located at</b> <a href="source-class-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.ApiResource.html#5-47" title="Go to source code">Annotations/ApiRouting/Annotations/ApiResource.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.ApiResource.html#31-46" title="Go to source code">__construct</a>( <span>array <var>$values</var> = []</span> )</code>

			<div class="description short">
				<p>Create a new annotation instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create a new annotation instance.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$values</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="resourceEndPoint" id="$resourceEndPoint">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.ApiResource.html#10-15" title="Go to source code"><var>$resourceEndPoint</var></a>

				<div class="description short">
					<p>The events the annotation hears.</p>
				</div>

				<div class="description detailed hidden">
					<p>The events the annotation hears.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$resourceEndPoint" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="version" id="$version">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.ApiResource.html#17-22" title="Go to source code"><var>$version</var></a>

				<div class="description short">
					<p>The api version.</p>
				</div>

				<div class="description detailed hidden">
					<p>The api version.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$version" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="values" id="$values">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.ApiResource.html#24-29" title="Go to source code"><var>$values</var></a>

				<div class="description short">
					<p>The events the annotation hears.</p>
				</div>

				<div class="description detailed hidden">
					<p>The events the annotation hears.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$values" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Skimia\ApiFusion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
