<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Skimia\ApiFusion\Domain\Traits\CheckableTrait | Skimia\ApiFusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\ApiFusion</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html" title="Summary of Skimia\ApiFusion\Domain\Traits"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.html">
							ApiFusion<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.html">
							Annotations<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">
							ApiRouting<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">
							Annotations						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Auth.html">
							Auth						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Console.html">
							Console<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Console.Commands.html">
							Commands						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Domain.html">
							Domain<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">
							Contracts						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Exceptions.html">
							Exceptions						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">
							Traits						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Users.html">
							Users						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Validation.html">
							Validation						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.html">
							Http<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">
							Controllers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">
							Api						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Routing.html">
							Routing						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html">CheckableTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Trait CheckableTrait</h1>









	<div>
		<h3>Direct Known Users</h3>
		<p class="elementList">
			<code><a href="class-Skimia.ApiFusion.Domain.ResourceService.html">Skimia\ApiFusion\Domain\ResourceService</a></code>
		</p>
	</div>


	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.ApiFusion.html">ApiFusion</a>\<a href="namespace-Skimia.ApiFusion.Domain.html">Domain</a>\<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">Traits</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#14-115" title="Go to source code">Domain/Traits/CheckableTrait.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="runChecks" id="_runChecks">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_runChecks">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#28-51" title="Go to source code">runChecks</a>( <span>string <var>$action</var></span>, <span>array <var>$input</var> = []</span>, <span>array <var>$original</var> = []</span> )</code>

			<div class="description short">
				<p>Run required checks for given action.</p>
			</div>

			<div class="description detailed hidden">
				<p>Run required checks for given action.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$action</var></dt>
						<dd>Requested action to check</dd>
						<dt><var>$input</var></dt>
						<dd>Input data relevant to checks</dd>
						<dt><var>$original</var></dt>
						<dd>Original data from the model</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>InputFilteredData if $input is provided
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="checkAuthorisation" id="_checkAuthorisation">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkAuthorisation">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#53-65" title="Go to source code">checkAuthorisation</a>( <span>string <var>$action</var></span> )</code>

			<div class="description short">
				<p>Check if given action is authorised on resource.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if given action is authorised on resource.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$action</var></dt>
						<dd>Requested action to check</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Skimia.ApiFusion.Domain.Exceptions.AuthorisationException.html">Skimia\ApiFusion\Domain\Exceptions\AuthorisationException</a></code><br>If action is unathorised
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="applyValidationRules" id="_applyValidationRules">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_applyValidationRules">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#67-96" title="Go to source code">applyValidationRules</a>( <span>string <var>$action</var></span>, <span>array <var>$input</var> = []</span> )</code>

			<div class="description short">
				<p>Apply validation rules.</p>
			</div>

			<div class="description detailed hidden">
				<p>Apply validation rules.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$action</var></dt>
						<dd>Requested action to check</dd>
						<dt><var>$input</var></dt>
						<dd>Input data</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>InputFilteredData
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Skimia.ApiFusion.Domain.Exceptions.ValidationException.html">Skimia\ApiFusion\Domain\Exceptions\ValidationException</a></code><br>If input validation fails<br>
						<code><a href="class-Skimia.ApiFusion.Domain.Exceptions.RequiredInputValidatorException.html">Skimia\ApiFusion\Domain\Exceptions\RequiredInputValidatorException</a></code><br>If inputValidator is not proivide on a data modification / creation
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="applyDomainRules" id="_applyDomainRules">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_applyDomainRules">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#98-114" title="Go to source code">applyDomainRules</a>( <span>string <var>$action</var></span>, <span>array <var>$input</var> = []</span>, <span>array <var>$original</var> = []</span> )</code>

			<div class="description short">
				<p>Apply domain rules.</p>
			</div>

			<div class="description detailed hidden">
				<p>Apply domain rules.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$action</var></dt>
						<dd>Requested action to check</dd>
						<dt><var>$input</var></dt>
						<dd>Input data</dd>
						<dt><var>$original</var></dt>
						<dd>Original item before modification</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="inputValidator" id="$inputValidator">
			<td class="attributes"><code>
				protected  
				InputValidatorContract
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html#16-20" title="Go to source code"><var>$inputValidator</var></a>

				<div class="description short">
					<p>Validator class for the resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>Validator class for the resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$inputValidator" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Skimia\ApiFusion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
