<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Skimia\ApiFusion\Domain\Contracts\ServiceUserContract | Skimia\ApiFusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\ApiFusion</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html" title="Summary of Skimia\ApiFusion\Domain\Contracts"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.html">
							ApiFusion<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.html">
							Annotations<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">
							ApiRouting<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">
							Annotations						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Auth.html">
							Auth						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Console.html">
							Console<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Console.Commands.html">
							Commands						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Domain.html">
							Domain<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">
							Contracts						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Exceptions.html">
							Exceptions						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">
							Traits						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.html">
							Http<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">
							Controllers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">
							Api						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Routing.html">
							Routing						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html">InputValidatorContract</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.ResourceServiceModelContract.html">ResourceServiceModelContract</a></li>
				<li class="active"><a href="class-Skimia.ApiFusion.Domain.Contracts.ServiceUserContract.html">ServiceUserContract</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface ServiceUserContract</h1>







	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-Skimia.ApiFusion.Domain.Users.EloquentServiceUserAdapter.html">Skimia\ApiFusion\Domain\Users\EloquentServiceUserAdapter</a></code>, 
			<code><a href="class-Skimia.ApiFusion.Domain.Users.SentinelServiceUserAdapter.html">Skimia\ApiFusion\Domain\Users\SentinelServiceUserAdapter</a></code>
		</p>
	</div>




	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.ApiFusion.html">ApiFusion</a>\<a href="namespace-Skimia.ApiFusion.Domain.html">Domain</a>\<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">Contracts</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.ApiFusion.Domain.Contracts.ServiceUserContract.html#10-12" title="Go to source code">Domain/Contracts/ServiceUserContract.php</a>
		<br>
	</div>








</div>
	</div>

	<div id="footer">
		Skimia\ApiFusion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
