<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Skimia\ApiFusion\Domain\Contracts\InputValidatorContract | Skimia\ApiFusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\ApiFusion</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html" title="Summary of Skimia\ApiFusion\Domain\Contracts"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.html">
							ApiFusion<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.html">
							Annotations<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">
							ApiRouting<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">
							Annotations						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Auth.html">
							Auth						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Domain.html">
							Domain<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">
							Contracts						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Exceptions.html">
							Exceptions						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">
							Traits						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.html">
							Http<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">
							Controllers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">
							Api						</a>
							</li>
								</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html">InputValidatorContract</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.ResourceServiceModelContract.html">ResourceServiceModelContract</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.ServiceUserContract.html">ServiceUserContract</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface InputValidatorContract</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.ApiFusion.html">ApiFusion</a>\<a href="namespace-Skimia.ApiFusion.Domain.html">Domain</a>\<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">Contracts</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html#10-54" title="Go to source code">Domain/Contracts/InputValidatorContract.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="make" id="_make">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html">Skimia\ApiFusion\Domain\Contracts\InputValidatorContract</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_make">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html#12-18" title="Go to source code">make</a>( <span>array <var>$inputs</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Static factory.</p>
			</div>

			<div class="description detailed hidden">
				<p>Static factory.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$inputs</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html">Skimia\ApiFusion\Domain\Contracts\InputValidatorContract</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="scope" id="_scope">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html">Skimia\ApiFusion\Domain\Contracts\InputValidatorContract</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_scope">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html#20-26" title="Go to source code">scope</a>( <span>string|array <var>$scope</var></span> )</code>

			<div class="description short">
				<p>Set the scope.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the scope.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$scope</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html">Skimia\ApiFusion\Domain\Contracts\InputValidatorContract</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="bind" id="_bind">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html">Skimia\ApiFusion\Domain\Contracts\InputValidatorContract</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_bind">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html#28-33" title="Go to source code">bind</a>( )</code>

			<div class="description short">
				<p>Binds a rule parameter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Binds a rule parameter.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html">Skimia\ApiFusion\Domain\Contracts\InputValidatorContract</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getInputs" id="_getInputs">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInputs">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html#35-41" title="Go to source code">getInputs</a>( )</code>

			<div class="description short">
				<p>Get the inputs. Especially useful for getting
the filtered input values.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the inputs. Especially useful for getting
the filtered input values.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="passes" id="_passes">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_passes">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html#43-47" title="Go to source code">passes</a>( )</code>

			<div class="description short">
				<p>Test if the input data passes validation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Test if the input data passes validation.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="fails" id="_fails">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fails">#</a>
			<code><a href="source-class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html#49-53" title="Go to source code">fails</a>( )</code>

			<div class="description short">
				<p>Test if the input data fails validation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Test if the input data fails validation.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Skimia\ApiFusion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
