<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Exception | Skimia\ApiFusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\ApiFusion</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.html">
							ApiFusion<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.html">
							Annotations<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">
							ApiRouting<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">
							Annotations						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Auth.html">
							Auth						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Console.html">
							Console<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Console.Commands.html">
							Commands						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.html">
							Domain<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">
							Contracts						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Exceptions.html">
							Exceptions						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">
							Traits						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.html">
							Http<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">
							Controllers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">
							Api						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Routing.html">
							Routing						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Exception</h1>





	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Skimia.ApiFusion.Domain.Exceptions.AuthorisationException.html">Skimia\ApiFusion\Domain\Exceptions\AuthorisationException</a></code>, 
			<code><a href="class-Skimia.ApiFusion.Domain.Exceptions.DomainException.html">Skimia\ApiFusion\Domain\Exceptions\DomainException</a></code>, 
			<code><a href="class-Skimia.ApiFusion.Domain.Exceptions.RequiredInputValidatorException.html">Skimia\ApiFusion\Domain\Exceptions\RequiredInputValidatorException</a></code>, 
			<code><a href="class-Skimia.ApiFusion.Domain.Exceptions.ValidationException.html">Skimia\ApiFusion\Domain\Exceptions\ValidationException</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en" title="Go to PHP documentation">Core</a><br>
		
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.exception.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="http://php.net/manual/en/exception.construct.php" title="Go to PHP documentation">__construct</a>( <span> <var>$message</var></span>, <span> <var>$code</var></span>, <span> <var>$previous</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getMessage" id="_getMessage">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMessage">#</a>
			<code><a href="http://php.net/manual/en/exception.getmessage.php" title="Go to PHP documentation">getMessage</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getCode" id="_getCode">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCode">#</a>
			<code><a href="http://php.net/manual/en/exception.getcode.php" title="Go to PHP documentation">getCode</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getFile" id="_getFile">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFile">#</a>
			<code><a href="http://php.net/manual/en/exception.getfile.php" title="Go to PHP documentation">getFile</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getLine" id="_getLine">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLine">#</a>
			<code><a href="http://php.net/manual/en/exception.getline.php" title="Go to PHP documentation">getLine</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getTrace" id="_getTrace">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTrace">#</a>
			<code><a href="http://php.net/manual/en/exception.gettrace.php" title="Go to PHP documentation">getTrace</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getPrevious" id="_getPrevious">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPrevious">#</a>
			<code><a href="http://php.net/manual/en/exception.getprevious.php" title="Go to PHP documentation">getPrevious</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getTraceAsString" id="_getTraceAsString">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTraceAsString">#</a>
			<code><a href="http://php.net/manual/en/exception.gettraceasstring.php" title="Go to PHP documentation">getTraceAsString</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="http://php.net/manual/en/exception.tostring.php" title="Go to PHP documentation">__toString</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="message" id="$message">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="http://php.net/manual/en/class.exception.php#exception.props.message" title="Go to PHP documentation"><var>$message</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$message" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="code" id="$code">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="http://php.net/manual/en/class.exception.php#exception.props.code" title="Go to PHP documentation"><var>$code</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$code" class="anchor">#</a>
					<code><span class="php-num">0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="file" id="$file">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="http://php.net/manual/en/class.exception.php#exception.props.file" title="Go to PHP documentation"><var>$file</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$file" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="line" id="$line">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="http://php.net/manual/en/class.exception.php#exception.props.line" title="Go to PHP documentation"><var>$line</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$line" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Skimia\ApiFusion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
