<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Auth/Sentinel.php | Skimia\ApiFusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\ApiFusion</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.html">
							ApiFusion<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.html">
							Annotations<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">
							ApiRouting<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">
							Annotations						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Auth.html">
							Auth						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.html">
							Domain<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">
							Contracts						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Exceptions.html">
							Exceptions						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">
							Traits						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.html">
							Http<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">
							Controllers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">
							Api						</a>
							</li>
								</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.ApiResource.html">Skimia\ApiFusion\Annotations\ApiRouting\Annotations\ApiResource</a></li>
				<li><a href="class-Skimia.ApiFusion.Annotations.ApiRouting.ApiRoutingAnnotationsServiceProvider.html">Skimia\ApiFusion\Annotations\ApiRouting\ApiRoutingAnnotationsServiceProvider</a></li>
				<li><a href="class-Skimia.ApiFusion.Annotations.ApiRouting.Scanner.html">Skimia\ApiFusion\Annotations\ApiRouting\Scanner</a></li>
				<li><a href="class-Skimia.ApiFusion.ApiFusionServiceProvider.html">Skimia\ApiFusion\ApiFusionServiceProvider</a></li>
				<li><a href="class-Skimia.ApiFusion.Auth.Sentinel.html">Skimia\ApiFusion\Auth\Sentinel</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.ResourceService.html">Skimia\ApiFusion\Domain\ResourceService</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.ResourceServiceModel.html">Skimia\ApiFusion\Domain\ResourceServiceModel</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Users.EloquentServiceUserAdapter.html">Skimia\ApiFusion\Domain\Users\EloquentServiceUserAdapter</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Users.SentinelServiceUserAdapter.html">Skimia\ApiFusion\Domain\Users\SentinelServiceUserAdapter</a></li>
				<li><a href="class-Skimia.ApiFusion.Http.Controllers.Api.ApiController.html">Skimia\ApiFusion\Http\Controllers\Api\ApiController</a></li>
				<li><a href="class-Skimia.ApiFusion.Http.Controllers.Api.ResourceServiceController.html">Skimia\ApiFusion\Http\Controllers\Api\ResourceServiceController</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html">Skimia\ApiFusion\Domain\Contracts\InputValidatorContract</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.ResourceServiceModelContract.html">Skimia\ApiFusion\Domain\Contracts\ResourceServiceModelContract</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.ServiceUserContract.html">Skimia\ApiFusion\Domain\Contracts\ServiceUserContract</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html">Skimia\ApiFusion\Domain\Traits\CheckableTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Exceptions.AuthorisationException.html">Skimia\ApiFusion\Domain\Exceptions\AuthorisationException</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Exceptions.DomainException.html">Skimia\ApiFusion\Domain\Exceptions\DomainException</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Exceptions.RequiredInputValidatorException.html">Skimia\ApiFusion\Domain\Exceptions\RequiredInputValidatorException</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Exceptions.ValidationException.html">Skimia\ApiFusion\Domain\Exceptions\ValidationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-keyword1">namespace</span>  Skimia\ApiFusion\Auth;
</span><span id="4" class="l"><a href="#4"> 4 </a>
</span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-keyword1">use</span> Illuminate\Support\Str;
</span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-keyword1">use</span> Illuminate\Http\Request;
</span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-keyword1">use</span> Dingo\Api\Routing\Route;
</span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-keyword1">use</span> Dingo\Api\Auth\Provider\Authorization;
</span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-keyword1">use</span> Cartalyst\Sentinel\Sentinel <span class="php-keyword1">as</span> AuthManager;
</span><span id="10" class="l"><a href="#10">10 </a><span class="php-keyword1">use</span> Symfony\Component\HttpKernel\Exception\UnauthorizedHttpException;
</span><span id="11" class="l"><a href="#11">11 </a><span class="php-keyword1">use</span> Symfony\Component\HttpKernel\Exception\BadRequestHttpException;
</span><span id="12" class="l"><a href="#12">12 </a>
</span><span id="13" class="l"><a href="#13">13 </a><span class="php-keyword1">class</span> Sentinel <span class="php-keyword1">extends</span> Authorization
</span><span id="14" class="l"><a href="#14">14 </a>{
</span><span id="15" class="l"><a href="#15">15 </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment">     * Illuminate authentication manager.
</span></span><span id="17" class="l"><a href="#17">17 </a><span class="php-comment">     *
</span></span><span id="18" class="l"><a href="#18">18 </a><span class="php-comment">     * @var \Illuminate\Auth\AuthManager
</span></span><span id="19" class="l"><a href="#19">19 </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a href="#20">20 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$auth</span>;
</span><span id="21" class="l"><a href="#21">21 </a>
</span><span id="22" class="l"><a href="#22">22 </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23">23 </a><span class="php-comment">     * Basic auth identifier.
</span></span><span id="24" class="l"><a href="#24">24 </a><span class="php-comment">     *
</span></span><span id="25" class="l"><a href="#25">25 </a><span class="php-comment">     * @var string
</span></span><span id="26" class="l"><a href="#26">26 </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a href="#27">27 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$identifier</span>;
</span><span id="28" class="l"><a href="#28">28 </a>
</span><span id="29" class="l"><a href="#29">29 </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30">30 </a><span class="php-comment">     * Create a new basic provider instance.
</span></span><span id="31" class="l"><a href="#31">31 </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a href="#32">32 </a><span class="php-comment">     * @param \Illuminate\Auth\AuthManager $auth
</span></span><span id="33" class="l"><a href="#33">33 </a><span class="php-comment">     * @param string                       $identifier
</span></span><span id="34" class="l"><a href="#34">34 </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a href="#35">35 </a><span class="php-comment">     * @return void
</span></span><span id="36" class="l"><a href="#36">36 </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a href="#37">37 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(AuthManager <span class="php-var">$auth</span>, <span class="php-var">$identifier</span> = <span class="php-quote">'email'</span>)
</span><span id="38" class="l"><a href="#38">38 </a>    {
</span><span id="39" class="l"><a href="#39">39 </a>        <span class="php-var">$this</span>-&gt;auth = <span class="php-var">$auth</span>;
</span><span id="40" class="l"><a href="#40">40 </a>        <span class="php-var">$this</span>-&gt;identifier = <span class="php-var">$identifier</span>;
</span><span id="41" class="l"><a href="#41">41 </a>    }
</span><span id="42" class="l"><a href="#42">42 </a>
</span><span id="43" class="l"><a href="#43">43 </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a href="#44">44 </a><span class="php-comment">     * Authenticate request with Basic.
</span></span><span id="45" class="l"><a href="#45">45 </a><span class="php-comment">     *
</span></span><span id="46" class="l"><a href="#46">46 </a><span class="php-comment">     * @param \Illuminate\Http\Request  $request
</span></span><span id="47" class="l"><a href="#47">47 </a><span class="php-comment">     * @param \Illuminate\Routing\Route $route
</span></span><span id="48" class="l"><a href="#48">48 </a><span class="php-comment">     *
</span></span><span id="49" class="l"><a href="#49">49 </a><span class="php-comment">     * @return mixed
</span></span><span id="50" class="l"><a href="#50">50 </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a href="#51">51 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> authenticate(Request <span class="php-var">$request</span>, Route <span class="php-var">$route</span>)
</span><span id="52" class="l"><a href="#52">52 </a>    {
</span><span id="53" class="l"><a href="#53">53 </a>        <span class="php-var">$this</span>-&gt;validateAuthorizationHeader(<span class="php-var">$request</span>);
</span><span id="54" class="l"><a href="#54">54 </a>
</span><span id="55" class="l"><a href="#55">55 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$user</span> = <span class="php-var">$this</span>-&gt;auth-&gt;getUser()) {
</span><span id="56" class="l"><a href="#56">56 </a>            <span class="php-keyword1">return</span> <span class="php-var">$user</span>;
</span><span id="57" class="l"><a href="#57">57 </a>        }
</span><span id="58" class="l"><a href="#58">58 </a>
</span><span id="59" class="l"><a href="#59">59 </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> UnauthorizedHttpException(<span class="php-keyword1">null</span>, <span class="php-quote">'Please log in before perform this query.'</span>);
</span><span id="60" class="l"><a href="#60">60 </a>    }
</span><span id="61" class="l"><a href="#61">61 </a>
</span><span id="62" class="l"><a href="#62">62 </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a href="#63">63 </a><span class="php-comment">     * Validate the requests authorization header for the provider.
</span></span><span id="64" class="l"><a href="#64">64 </a><span class="php-comment">     *
</span></span><span id="65" class="l"><a href="#65">65 </a><span class="php-comment">     * @param \Illuminate\Http\Request $request
</span></span><span id="66" class="l"><a href="#66">66 </a><span class="php-comment">     *
</span></span><span id="67" class="l"><a href="#67">67 </a><span class="php-comment">     * @throws \Symfony\Component\HttpKernel\Exception\BadRequestHttpException
</span></span><span id="68" class="l"><a href="#68">68 </a><span class="php-comment">     *
</span></span><span id="69" class="l"><a href="#69">69 </a><span class="php-comment">     * @return bool
</span></span><span id="70" class="l"><a href="#70">70 </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a href="#71">71 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> validateAuthorizationHeader(Request <span class="php-var">$request</span>)
</span><span id="72" class="l"><a href="#72">72 </a>    {
</span><span id="73" class="l"><a href="#73">73 </a>        <span class="php-keyword1">if</span> (Str::startsWith(<span class="php-keyword2">strtolower</span>(<span class="php-var">$request</span>-&gt;headers-&gt;get(<span class="php-quote">'shield'</span>)), <span class="php-var">$this</span>-&gt;getAuthorizationMethod())) {
</span><span id="74" class="l"><a href="#74">74 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="75" class="l"><a href="#75">75 </a>        }
</span><span id="76" class="l"><a href="#76">76 </a>
</span><span id="77" class="l"><a href="#77">77 </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BadRequestHttpException;
</span><span id="78" class="l"><a href="#78">78 </a>    }
</span><span id="79" class="l"><a href="#79">79 </a>
</span><span id="80" class="l"><a href="#80">80 </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a href="#81">81 </a><span class="php-comment">     * Get the providers authorization method.
</span></span><span id="82" class="l"><a href="#82">82 </a><span class="php-comment">     *
</span></span><span id="83" class="l"><a href="#83">83 </a><span class="php-comment">     * @return string
</span></span><span id="84" class="l"><a href="#84">84 </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a href="#85">85 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getAuthorizationMethod()
</span><span id="86" class="l"><a href="#86">86 </a>    {
</span><span id="87" class="l"><a href="#87">87 </a>        <span class="php-keyword1">return</span> <span class="php-quote">'sentinel'</span>;
</span><span id="88" class="l"><a href="#88">88 </a>    }
</span><span id="89" class="l"><a href="#89">89 </a>}
</span><span id="90" class="l"><a href="#90">90 </a></span></code></pre>
	</div>

	<div id="footer">
		Skimia\ApiFusion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?ad25d6e2529fc0947a41aa6462993c6e213d3682"></script>
<script src="elementlist.js?4275baf3e4afb7dadc184f9806e5c5e796d62d22"></script>
</body>
</html>
