<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Console/Commands/GenerateDomainApi.php | Skimia\ApiFusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\ApiFusion</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.html">
							ApiFusion<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.html">
							Annotations<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">
							ApiRouting<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">
							Annotations						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Auth.html">
							Auth						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Console.html">
							Console<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Console.Commands.html">
							Commands						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.html">
							Domain<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">
							Contracts						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Exceptions.html">
							Exceptions						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">
							Traits						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.html">
							Http<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">
							Controllers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">
							Api						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Routing.html">
							Routing						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.ApiResource.html">Skimia\ApiFusion\Annotations\ApiRouting\Annotations\ApiResource</a></li>
				<li><a href="class-Skimia.ApiFusion.Annotations.ApiRouting.ApiRoutingAnnotationsServiceProvider.html">Skimia\ApiFusion\Annotations\ApiRouting\ApiRoutingAnnotationsServiceProvider</a></li>
				<li><a href="class-Skimia.ApiFusion.Annotations.ApiRouting.Scanner.html">Skimia\ApiFusion\Annotations\ApiRouting\Scanner</a></li>
				<li><a href="class-Skimia.ApiFusion.ApiFusionServiceProvider.html">Skimia\ApiFusion\ApiFusionServiceProvider</a></li>
				<li><a href="class-Skimia.ApiFusion.Auth.Sentinel.html">Skimia\ApiFusion\Auth\Sentinel</a></li>
				<li><a href="class-Skimia.ApiFusion.Auth.User.html">Skimia\ApiFusion\Auth\User</a></li>
				<li><a href="class-Skimia.ApiFusion.Console.Commands.GenerateDomainApi.html">Skimia\ApiFusion\Console\Commands\GenerateDomainApi</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.ResourceService.html">Skimia\ApiFusion\Domain\ResourceService</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.ResourceServiceModel.html">Skimia\ApiFusion\Domain\ResourceServiceModel</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Users.EloquentServiceUserAdapter.html">Skimia\ApiFusion\Domain\Users\EloquentServiceUserAdapter</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Users.SentinelServiceUserAdapter.html">Skimia\ApiFusion\Domain\Users\SentinelServiceUserAdapter</a></li>
				<li><a href="class-Skimia.ApiFusion.Facade.RouteFusion.html">Skimia\ApiFusion\Facade\RouteFusion</a></li>
				<li><a href="class-Skimia.ApiFusion.Http.Controllers.Api.ApiController.html">Skimia\ApiFusion\Http\Controllers\Api\ApiController</a></li>
				<li><a href="class-Skimia.ApiFusion.Http.Controllers.Api.ResourceServiceController.html">Skimia\ApiFusion\Http\Controllers\Api\ResourceServiceController</a></li>
				<li><a href="class-Skimia.ApiFusion.Http.Controllers.Api.SentinelSessionsController.html">Skimia\ApiFusion\Http\Controllers\Api\SentinelSessionsController</a></li>
				<li><a href="class-Skimia.ApiFusion.Routing.RouteFusion.html">Skimia\ApiFusion\Routing\RouteFusion</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html">Skimia\ApiFusion\Domain\Contracts\InputValidatorContract</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.ResourceServiceModelContract.html">Skimia\ApiFusion\Domain\Contracts\ResourceServiceModelContract</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.ServiceUserContract.html">Skimia\ApiFusion\Domain\Contracts\ServiceUserContract</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html">Skimia\ApiFusion\Domain\Traits\CheckableTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Exceptions.AuthorisationException.html">Skimia\ApiFusion\Domain\Exceptions\AuthorisationException</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Exceptions.DomainException.html">Skimia\ApiFusion\Domain\Exceptions\DomainException</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Exceptions.RequiredInputValidatorException.html">Skimia\ApiFusion\Domain\Exceptions\RequiredInputValidatorException</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Exceptions.ValidationException.html">Skimia\ApiFusion\Domain\Exceptions\ValidationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">namespace</span> Skimia\ApiFusion\Console\Commands;
</span><span id="4" class="l"><a href="#4">  4 </a>
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-keyword1">use</span> Illuminate\Console\Command;
</span><span id="6" class="l"><a href="#6">  6 </a><span class="php-keyword1">use</span> Illuminate\Foundation\Inspiring;
</span><span id="7" class="l"><a href="#7">  7 </a>
</span><span id="8" class="l"><a href="#8">  8 </a><span class="php-keyword1">class</span> GenerateDomainApi <span class="php-keyword1">extends</span> Command
</span><span id="9" class="l"><a href="#9">  9 </a>{
</span><span id="10" class="l"><a href="#10"> 10 </a>    <span class="php-comment">/**
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">     * The name and signature of the console command.
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment">     *
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment">     * @var string
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment">     */</span>
</span><span id="15" class="l"><a href="#15"> 15 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$signature</span> = <span class="php-quote">'api-fusion:generate.domain'</span>;
</span><span id="16" class="l"><a href="#16"> 16 </a>
</span><span id="17" class="l"><a href="#17"> 17 </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment">     * The console command description.
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment">     *
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">     * @var string
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a href="#22"> 22 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$description</span> = <span class="php-quote">'génère toute les classes necessaires pour gérér une nouvelle resource'</span>;
</span><span id="23" class="l"><a href="#23"> 23 </a>
</span><span id="24" class="l"><a href="#24"> 24 </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment">     * Execute the console command.
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment">     *
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment">     * @return mixed
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a href="#29"> 29 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> handle()
</span><span id="30" class="l"><a href="#30"> 30 </a>    {
</span><span id="31" class="l"><a href="#31"> 31 </a>        <span class="php-var">$camelCasedSingularName</span> = <span class="php-var">$this</span>-&gt;ask(<span class="php-quote">'Nom de la resource en camelCase [maNouvelleResourceEnCamelCase]'</span>);
</span><span id="32" class="l"><a href="#32"> 32 </a>        <span class="php-var">$ucFirstSingularName</span> = <span class="php-keyword2">ucfirst</span>(<span class="php-var">$camelCasedSingularName</span>);
</span><span id="33" class="l"><a href="#33"> 33 </a>        <span class="php-var">$camelCasedPluralName</span> = str_plural(<span class="php-var">$camelCasedSingularName</span>);
</span><span id="34" class="l"><a href="#34"> 34 </a>        <span class="php-var">$ucFirstPluralName</span> = str_plural(<span class="php-var">$ucFirstSingularName</span>);
</span><span id="35" class="l"><a href="#35"> 35 </a>
</span><span id="36" class="l"><a href="#36"> 36 </a>        <span class="php-comment">//Todo : proposer plusieurs choix en fonction des modules/packages au lieu que le seul namespace app</span>
</span><span id="37" class="l"><a href="#37"> 37 </a>        <span class="php-var">$namespace</span> = <span class="php-var">$this</span>-&gt;ask(<span class="php-quote">'Namespace du domaine de la resource'</span>,<span class="php-quote">'App\Domain\\'</span>.<span class="php-var">$ucFirstSingularName</span>);
</span><span id="38" class="l"><a href="#38"> 38 </a>        <span class="php-comment">//Todo : proposer plusieurs choix en fonction des modules/packages au lieu que le seul dossier app</span>
</span><span id="39" class="l"><a href="#39"> 39 </a>        <span class="php-var">$directory</span> = <span class="php-var">$this</span>-&gt;ask(<span class="php-quote">'Répertoire de la resource'</span>,<span class="php-quote">'app/Domain/'</span>.<span class="php-var">$ucFirstSingularName</span>);
</span><span id="40" class="l"><a href="#40"> 40 </a>
</span><span id="41" class="l"><a href="#41"> 41 </a>        <span class="php-comment">//Todo : proposer plusieurs choix en fonction des modules/packages au lieu que le seul namespace app</span>
</span><span id="42" class="l"><a href="#42"> 42 </a>        <span class="php-var">$namespaceController</span> = <span class="php-var">$this</span>-&gt;ask(<span class="php-quote">'Namespace du controller de la resource'</span>,<span class="php-quote">'App\Http\Controllers\Api\v1'</span>);
</span><span id="43" class="l"><a href="#43"> 43 </a>        <span class="php-comment">//Todo : proposer plusieurs choix en fonction des modules/packages au lieu que le seul dossier app</span>
</span><span id="44" class="l"><a href="#44"> 44 </a>        <span class="php-var">$directoryController</span> = <span class="php-var">$this</span>-&gt;ask(<span class="php-quote">'Répertoire du controlleur'</span>,<span class="php-quote">'app/Http/Controllers/Api/v1'</span>);
</span><span id="45" class="l"><a href="#45"> 45 </a>
</span><span id="46" class="l"><a href="#46"> 46 </a>        <span class="php-var">$this</span>-&gt;generateModel(<span class="php-var">$namespace</span>,<span class="php-var">$directory</span>,<span class="php-var">$ucFirstSingularName</span>);
</span><span id="47" class="l"><a href="#47"> 47 </a>
</span><span id="48" class="l"><a href="#48"> 48 </a>        <span class="php-var">$this</span>-&gt;info(<span class="php-quote">'Model généré !'</span>);
</span><span id="49" class="l"><a href="#49"> 49 </a>
</span><span id="50" class="l"><a href="#50"> 50 </a>        <span class="php-var">$this</span>-&gt;generateValidator(<span class="php-var">$namespace</span>,<span class="php-var">$directory</span>,<span class="php-var">$ucFirstSingularName</span>);
</span><span id="51" class="l"><a href="#51"> 51 </a>
</span><span id="52" class="l"><a href="#52"> 52 </a>        <span class="php-var">$this</span>-&gt;info(<span class="php-quote">'Validator généré !'</span>);
</span><span id="53" class="l"><a href="#53"> 53 </a>
</span><span id="54" class="l"><a href="#54"> 54 </a>        <span class="php-var">$this</span>-&gt;generateService(<span class="php-var">$namespace</span>,<span class="php-var">$directory</span>,<span class="php-var">$ucFirstSingularName</span>);
</span><span id="55" class="l"><a href="#55"> 55 </a>
</span><span id="56" class="l"><a href="#56"> 56 </a>        <span class="php-var">$this</span>-&gt;info(<span class="php-quote">'Service généré !'</span>);
</span><span id="57" class="l"><a href="#57"> 57 </a>
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-var">$this</span>-&gt;generateTransformer(<span class="php-var">$namespace</span>,<span class="php-var">$directory</span>,<span class="php-var">$ucFirstSingularName</span>,<span class="php-var">$camelCasedSingularName</span>,<span class="php-var">$camelCasedPluralName</span>);
</span><span id="59" class="l"><a href="#59"> 59 </a>
</span><span id="60" class="l"><a href="#60"> 60 </a>        <span class="php-var">$this</span>-&gt;info(<span class="php-quote">'Transformer généré !'</span>);
</span><span id="61" class="l"><a href="#61"> 61 </a>        
</span><span id="62" class="l"><a href="#62"> 62 </a>        <span class="php-var">$this</span>-&gt;generateController(<span class="php-var">$namespaceController</span>, <span class="php-var">$directoryController</span>, <span class="php-var">$ucFirstPluralName</span>,<span class="php-var">$namespace</span>,<span class="php-var">$ucFirstSingularName</span>,<span class="php-var">$camelCasedPluralName</span>);
</span><span id="63" class="l"><a href="#63"> 63 </a>        
</span><span id="64" class="l"><a href="#64"> 64 </a>        <span class="php-var">$this</span>-&gt;info(<span class="php-quote">'Controller généré !'</span>);
</span><span id="65" class="l"><a href="#65"> 65 </a>        <span class="php-comment">//$this-&gt;comment(PHP_EOL.Inspiring::quote().PHP_EOL);</span>
</span><span id="66" class="l"><a href="#66"> 66 </a>    }
</span><span id="67" class="l"><a href="#67"> 67 </a>
</span><span id="68" class="l"><a href="#68"> 68 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> generateModel(<span class="php-var">$namespace</span>, <span class="php-var">$directory</span>, <span class="php-var">$name</span>){
</span><span id="69" class="l"><a href="#69"> 69 </a>        <span class="php-var">$contents</span> = <span class="php-var">$this</span>-&gt;getStub(<span class="php-quote">'resource_model'</span>);
</span><span id="70" class="l"><a href="#70"> 70 </a>
</span><span id="71" class="l"><a href="#71"> 71 </a>        <span class="php-var">$contents</span> = <span class="php-keyword2">str_replace</span>(
</span><span id="72" class="l"><a href="#72"> 72 </a>            [
</span><span id="73" class="l"><a href="#73"> 73 </a>                <span class="php-quote">'{{NAMESPACE}}'</span>,
</span><span id="74" class="l"><a href="#74"> 74 </a>                <span class="php-quote">'{{CLASS}}'</span>
</span><span id="75" class="l"><a href="#75"> 75 </a>            ],
</span><span id="76" class="l"><a href="#76"> 76 </a>            [
</span><span id="77" class="l"><a href="#77"> 77 </a>                <span class="php-var">$namespace</span>,
</span><span id="78" class="l"><a href="#78"> 78 </a>                <span class="php-var">$name</span>
</span><span id="79" class="l"><a href="#79"> 79 </a>            ],<span class="php-var">$contents</span>);
</span><span id="80" class="l"><a href="#80"> 80 </a>
</span><span id="81" class="l"><a href="#81"> 81 </a>        <span class="php-var">$this</span>-&gt;write(<span class="php-var">$directory</span>.<span class="php-quote">'/'</span>.<span class="php-var">$name</span>.<span class="php-quote">'.php'</span>,<span class="php-var">$contents</span>);
</span><span id="82" class="l"><a href="#82"> 82 </a>    }
</span><span id="83" class="l"><a href="#83"> 83 </a>
</span><span id="84" class="l"><a href="#84"> 84 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> generateValidator(<span class="php-var">$namespace</span>, <span class="php-var">$directory</span>, <span class="php-var">$name</span>){
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-var">$contents</span> = <span class="php-var">$this</span>-&gt;getStub(<span class="php-quote">'resource_validator'</span>);
</span><span id="86" class="l"><a href="#86"> 86 </a>
</span><span id="87" class="l"><a href="#87"> 87 </a>        <span class="php-var">$contents</span> = <span class="php-keyword2">str_replace</span>(
</span><span id="88" class="l"><a href="#88"> 88 </a>            [
</span><span id="89" class="l"><a href="#89"> 89 </a>                <span class="php-quote">'{{NAMESPACE}}'</span>,
</span><span id="90" class="l"><a href="#90"> 90 </a>                <span class="php-quote">'{{CLASS}}'</span>
</span><span id="91" class="l"><a href="#91"> 91 </a>            ],
</span><span id="92" class="l"><a href="#92"> 92 </a>            [
</span><span id="93" class="l"><a href="#93"> 93 </a>                <span class="php-var">$namespace</span>,
</span><span id="94" class="l"><a href="#94"> 94 </a>                <span class="php-var">$name</span>
</span><span id="95" class="l"><a href="#95"> 95 </a>            ],<span class="php-var">$contents</span>);
</span><span id="96" class="l"><a href="#96"> 96 </a>
</span><span id="97" class="l"><a href="#97"> 97 </a>        <span class="php-var">$this</span>-&gt;write(<span class="php-var">$directory</span>.<span class="php-quote">'/'</span>.<span class="php-var">$name</span>.<span class="php-quote">'Validator.php'</span>,<span class="php-var">$contents</span>);
</span><span id="98" class="l"><a href="#98"> 98 </a>    }
</span><span id="99" class="l"><a href="#99"> 99 </a>
</span><span id="100" class="l"><a href="#100">100 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> generateService(<span class="php-var">$namespace</span>, <span class="php-var">$directory</span>, <span class="php-var">$name</span>){
</span><span id="101" class="l"><a href="#101">101 </a>        <span class="php-var">$contents</span> = <span class="php-var">$this</span>-&gt;getStub(<span class="php-quote">'resource_service'</span>);
</span><span id="102" class="l"><a href="#102">102 </a>
</span><span id="103" class="l"><a href="#103">103 </a>        <span class="php-var">$contents</span> = <span class="php-keyword2">str_replace</span>(
</span><span id="104" class="l"><a href="#104">104 </a>            [
</span><span id="105" class="l"><a href="#105">105 </a>                <span class="php-quote">'{{NAMESPACE}}'</span>,
</span><span id="106" class="l"><a href="#106">106 </a>                <span class="php-quote">'{{CLASS}}'</span>
</span><span id="107" class="l"><a href="#107">107 </a>            ],
</span><span id="108" class="l"><a href="#108">108 </a>            [
</span><span id="109" class="l"><a href="#109">109 </a>                <span class="php-var">$namespace</span>,
</span><span id="110" class="l"><a href="#110">110 </a>                <span class="php-var">$name</span>
</span><span id="111" class="l"><a href="#111">111 </a>            ],<span class="php-var">$contents</span>);
</span><span id="112" class="l"><a href="#112">112 </a>
</span><span id="113" class="l"><a href="#113">113 </a>        <span class="php-var">$this</span>-&gt;write(<span class="php-var">$directory</span>.<span class="php-quote">'/'</span>.<span class="php-var">$name</span>.<span class="php-quote">'Service.php'</span>,<span class="php-var">$contents</span>);
</span><span id="114" class="l"><a href="#114">114 </a>    }
</span><span id="115" class="l"><a href="#115">115 </a>
</span><span id="116" class="l"><a href="#116">116 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> generateTransformer(<span class="php-var">$namespace</span>, <span class="php-var">$directory</span>, <span class="php-var">$name</span>,<span class="php-var">$camel</span>,<span class="php-var">$camelplu</span>){
</span><span id="117" class="l"><a href="#117">117 </a>        <span class="php-var">$contents</span> = <span class="php-var">$this</span>-&gt;getStub(<span class="php-quote">'resource_transformer'</span>);
</span><span id="118" class="l"><a href="#118">118 </a>
</span><span id="119" class="l"><a href="#119">119 </a>        <span class="php-var">$contents</span> = <span class="php-keyword2">str_replace</span>(
</span><span id="120" class="l"><a href="#120">120 </a>            [
</span><span id="121" class="l"><a href="#121">121 </a>                <span class="php-quote">'{{NAMESPACE}}'</span>,
</span><span id="122" class="l"><a href="#122">122 </a>                <span class="php-quote">'{{CLASS}}'</span>,
</span><span id="123" class="l"><a href="#123">123 </a>                <span class="php-quote">'{{NAME}}'</span>,
</span><span id="124" class="l"><a href="#124">124 </a>                <span class="php-quote">'{{NAME_PLU}}'</span>
</span><span id="125" class="l"><a href="#125">125 </a>            ],
</span><span id="126" class="l"><a href="#126">126 </a>            [
</span><span id="127" class="l"><a href="#127">127 </a>                <span class="php-var">$namespace</span>,
</span><span id="128" class="l"><a href="#128">128 </a>                <span class="php-var">$name</span>,
</span><span id="129" class="l"><a href="#129">129 </a>                <span class="php-var">$camel</span>,
</span><span id="130" class="l"><a href="#130">130 </a>                <span class="php-var">$camelplu</span>
</span><span id="131" class="l"><a href="#131">131 </a>            ],<span class="php-var">$contents</span>);
</span><span id="132" class="l"><a href="#132">132 </a>
</span><span id="133" class="l"><a href="#133">133 </a>        <span class="php-var">$this</span>-&gt;write(<span class="php-var">$directory</span>.<span class="php-quote">'/'</span>.<span class="php-var">$name</span>.<span class="php-quote">'Transformer.php'</span>,<span class="php-var">$contents</span>);
</span><span id="134" class="l"><a href="#134">134 </a>    }
</span><span id="135" class="l"><a href="#135">135 </a>    
</span><span id="136" class="l"><a href="#136">136 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> generateController(<span class="php-var">$namespaceCtrl</span>, <span class="php-var">$directory</span>, <span class="php-var">$nameCtrl</span>,<span class="php-var">$namespace</span>,<span class="php-var">$class</span>,<span class="php-var">$pluriel</span>){
</span><span id="137" class="l"><a href="#137">137 </a>        <span class="php-var">$contents</span> = <span class="php-var">$this</span>-&gt;getStub(<span class="php-quote">'resource_controller'</span>);
</span><span id="138" class="l"><a href="#138">138 </a>
</span><span id="139" class="l"><a href="#139">139 </a>        <span class="php-var">$contents</span> = <span class="php-keyword2">str_replace</span>(
</span><span id="140" class="l"><a href="#140">140 </a>            [
</span><span id="141" class="l"><a href="#141">141 </a>                <span class="php-quote">'{{NAMESPACE_CTRL}}'</span>,
</span><span id="142" class="l"><a href="#142">142 </a>                <span class="php-quote">'{{CLASS_CTRL}}'</span>,
</span><span id="143" class="l"><a href="#143">143 </a>                <span class="php-quote">'{{NAMESPACE}}'</span>,
</span><span id="144" class="l"><a href="#144">144 </a>                <span class="php-quote">'{{CLASS}}'</span>,
</span><span id="145" class="l"><a href="#145">145 </a>                <span class="php-quote">'{{URL}}'</span>,
</span><span id="146" class="l"><a href="#146">146 </a>            ],
</span><span id="147" class="l"><a href="#147">147 </a>            [
</span><span id="148" class="l"><a href="#148">148 </a>                <span class="php-var">$namespaceCtrl</span>,
</span><span id="149" class="l"><a href="#149">149 </a>                <span class="php-var">$nameCtrl</span>,
</span><span id="150" class="l"><a href="#150">150 </a>                <span class="php-var">$namespace</span>,
</span><span id="151" class="l"><a href="#151">151 </a>                <span class="php-var">$class</span>,
</span><span id="152" class="l"><a href="#152">152 </a>                <span class="php-var">$pluriel</span>
</span><span id="153" class="l"><a href="#153">153 </a>            ],<span class="php-var">$contents</span>);
</span><span id="154" class="l"><a href="#154">154 </a>
</span><span id="155" class="l"><a href="#155">155 </a>        <span class="php-var">$this</span>-&gt;write(<span class="php-var">$directory</span>.<span class="php-quote">'/'</span>.<span class="php-var">$name</span>.<span class="php-quote">'Controller.php'</span>,<span class="php-var">$contents</span>);
</span><span id="156" class="l"><a href="#156">156 </a>    }
</span><span id="157" class="l"><a href="#157">157 </a>
</span><span id="158" class="l"><a href="#158">158 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getStub(<span class="php-var">$name</span>){
</span><span id="159" class="l"><a href="#159">159 </a>        <span class="php-var">$path</span> = __DIR__.<span class="php-quote">'/stubs/'</span>.<span class="php-var">$name</span>.<span class="php-quote">'.stub'</span>;
</span><span id="160" class="l"><a href="#160">160 </a>
</span><span id="161" class="l"><a href="#161">161 </a>        <span class="php-keyword1">return</span> \<span class="php-keyword2">File</span>::get(<span class="php-var">$path</span>);
</span><span id="162" class="l"><a href="#162">162 </a>    }
</span><span id="163" class="l"><a href="#163">163 </a>
</span><span id="164" class="l"><a href="#164">164 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> write(<span class="php-var">$path</span>,<span class="php-var">$content</span>){
</span><span id="165" class="l"><a href="#165">165 </a>        <span class="php-var">$dir</span> = <span class="php-keyword2">dirname</span>(<span class="php-var">$path</span>);
</span><span id="166" class="l"><a href="#166">166 </a>
</span><span id="167" class="l"><a href="#167">167 </a>        <span class="php-keyword1">if</span>(!\<span class="php-keyword2">File</span>::exists(<span class="php-var">$dir</span>))
</span><span id="168" class="l"><a href="#168">168 </a>            \<span class="php-keyword2">File</span>::makeDirectory(<span class="php-var">$dir</span>,<span class="php-num">0777</span>,<span class="php-keyword1">true</span>);
</span><span id="169" class="l"><a href="#169">169 </a>        \<span class="php-keyword2">File</span>::put(<span class="php-var">$path</span>,<span class="php-var">$content</span>);
</span><span id="170" class="l"><a href="#170">170 </a>    }
</span><span id="171" class="l"><a href="#171">171 </a>}
</span><span id="172" class="l"><a href="#172">172 </a></span></code></pre>
	</div>

	<div id="footer">
		Skimia\ApiFusion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?ad25d6e2529fc0947a41aa6462993c6e213d3682"></script>
<script src="elementlist.js?f725532c8a5834253862f5a1666f4d52a7914526"></script>
</body>
</html>
