<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree | Skimia\ApiFusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Skimia\ApiFusion</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li class="active">
<span>Tree</span>					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.html">
							ApiFusion<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.html">
							Annotations<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.html">
							ApiRouting<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.html">
							Annotations						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Auth.html">
							Auth						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.html">
							Domain<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Contracts.html">
							Contracts						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Exceptions.html">
							Exceptions						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Traits.html">
							Traits						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Domain.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Facade.html">
							Facade						</a>
							</li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.html">
							Http<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.html">
							Controllers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.ApiFusion.Http.Controllers.Api.html">
							Api						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Skimia.ApiFusion.Routing.html">
							Routing						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.ApiResource.html">Skimia\ApiFusion\Annotations\ApiRouting\Annotations\ApiResource</a></li>
				<li><a href="class-Skimia.ApiFusion.Annotations.ApiRouting.ApiRoutingAnnotationsServiceProvider.html">Skimia\ApiFusion\Annotations\ApiRouting\ApiRoutingAnnotationsServiceProvider</a></li>
				<li><a href="class-Skimia.ApiFusion.Annotations.ApiRouting.Scanner.html">Skimia\ApiFusion\Annotations\ApiRouting\Scanner</a></li>
				<li><a href="class-Skimia.ApiFusion.ApiFusionServiceProvider.html">Skimia\ApiFusion\ApiFusionServiceProvider</a></li>
				<li><a href="class-Skimia.ApiFusion.Auth.Sentinel.html">Skimia\ApiFusion\Auth\Sentinel</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.ResourceService.html">Skimia\ApiFusion\Domain\ResourceService</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.ResourceServiceModel.html">Skimia\ApiFusion\Domain\ResourceServiceModel</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Users.EloquentServiceUserAdapter.html">Skimia\ApiFusion\Domain\Users\EloquentServiceUserAdapter</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Users.SentinelServiceUserAdapter.html">Skimia\ApiFusion\Domain\Users\SentinelServiceUserAdapter</a></li>
				<li><a href="class-Skimia.ApiFusion.Facade.RouteFusion.html">Skimia\ApiFusion\Facade\RouteFusion</a></li>
				<li><a href="class-Skimia.ApiFusion.Http.Controllers.Api.ApiController.html">Skimia\ApiFusion\Http\Controllers\Api\ApiController</a></li>
				<li><a href="class-Skimia.ApiFusion.Http.Controllers.Api.ResourceServiceController.html">Skimia\ApiFusion\Http\Controllers\Api\ResourceServiceController</a></li>
				<li><a href="class-Skimia.ApiFusion.Http.Controllers.Api.SentinelSessionsController.html">Skimia\ApiFusion\Http\Controllers\Api\SentinelSessionsController</a></li>
				<li><a href="class-Skimia.ApiFusion.Routing.RouteFusion.html">Skimia\ApiFusion\Routing\RouteFusion</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html">Skimia\ApiFusion\Domain\Contracts\InputValidatorContract</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.ResourceServiceModelContract.html">Skimia\ApiFusion\Domain\Contracts\ResourceServiceModelContract</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Contracts.ServiceUserContract.html">Skimia\ApiFusion\Domain\Contracts\ServiceUserContract</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html">Skimia\ApiFusion\Domain\Traits\CheckableTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Exceptions.AuthorisationException.html">Skimia\ApiFusion\Domain\Exceptions\AuthorisationException</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Exceptions.DomainException.html">Skimia\ApiFusion\Domain\Exceptions\DomainException</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Exceptions.RequiredInputValidatorException.html">Skimia\ApiFusion\Domain\Exceptions\RequiredInputValidatorException</a></li>
				<li><a href="class-Skimia.ApiFusion.Domain.Exceptions.ValidationException.html">Skimia\ApiFusion\Domain\Exceptions\ValidationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Tree</h1>

		<h2>Classes</h2>
<div class="tree">
	<ul>

			<li><div class="notlast"><span>Dingo\Api\Auth\Provider\Authorization</span>			
			
			</div>

				</li>

			<li><div class="notlast"><span>Illuminate\Database\Eloquent\Model</span>			
			
			</div>

				</li>

			<li><div class="notlast"><span>Illuminate\Routing\Controller</span>			
			
			</div>

				</li>

			<li><div class="notlast"><span>Illuminate\Support\Facades\Facade</span>			
			
			</div>

				</li>

			<li><div class="notlast"><span>Illuminate\Support\ServiceProvider</span>			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Skimia.ApiFusion.Annotations.ApiRouting.Annotations.ApiResource.html"><span>Skimia\ApiFusion\Annotations\ApiRouting\Annotations\ApiResource</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Skimia.ApiFusion.Domain.ResourceService.html"><span>Skimia\ApiFusion\Domain\ResourceService</span></a>
			
			 uses 
					<a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html"><span>Skimia\ApiFusion\Domain\Traits\CheckableTrait</span></a>
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Skimia.ApiFusion.Domain.Users.EloquentServiceUserAdapter.html"><span>Skimia\ApiFusion\Domain\Users\EloquentServiceUserAdapter</span></a>
			 implements 
				<a href="class-Skimia.ApiFusion.Domain.Contracts.ServiceUserContract.html"><span>Skimia\ApiFusion\Domain\Contracts\ServiceUserContract</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Skimia.ApiFusion.Domain.Users.SentinelServiceUserAdapter.html"><span>Skimia\ApiFusion\Domain\Users\SentinelServiceUserAdapter</span></a>
			 implements 
				<a href="class-Skimia.ApiFusion.Domain.Contracts.ServiceUserContract.html"><span>Skimia\ApiFusion\Domain\Contracts\ServiceUserContract</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Skimia.ApiFusion.Routing.RouteFusion.html"><span>Skimia\ApiFusion\Routing\RouteFusion</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><span>Skimia\Foundation\Annotations\BaseServiceProvider</span>			
			
			</div>

				</li>

			<li class="last"><div class="last"><span>Skimia\Foundation\Annotations\Scanner</span>			
			
			</div>

		</li>
		
	</ul>
</div>

		<h2>Interfaces</h2>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Skimia.ApiFusion.Domain.Contracts.InputValidatorContract.html"><span>Skimia\ApiFusion\Domain\Contracts\InputValidatorContract</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Skimia.ApiFusion.Domain.Contracts.ResourceServiceModelContract.html"><span>Skimia\ApiFusion\Domain\Contracts\ResourceServiceModelContract</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Skimia.ApiFusion.Domain.Contracts.ServiceUserContract.html"><span>Skimia\ApiFusion\Domain\Contracts\ServiceUserContract</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h2>Traits</h2>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Skimia.ApiFusion.Domain.Traits.CheckableTrait.html"><span>Skimia\ApiFusion\Domain\Traits\CheckableTrait</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h2>Exceptions</h2>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>
</div>
	</div>

	<div id="footer">
		Skimia\ApiFusion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?ad25d6e2529fc0947a41aa6462993c6e213d3682"></script>
<script src="elementlist.js?3a6b10c7f1d01c66a2a00c724a48b319f43f1fa3"></script>
</body>
</html>
